<!DOCTYPE html>
<head>
  <title>Assignment 1 - July 13th 2021</title>
</head>

<body>
  <h1>Assignment 1 - July 13th 2021</h1>
  <hr>
  <div class="Intro_landscape">
    <h1> Jade Dragon Snow Mountain </h1>
      <p><b>Jade Dragon Snow Mountain </b> Located between 10004'-10016'east longitude and 2703'-2740' north latitude, Jade Dragon Snow Mountain (<u>Yulong Mountain</u>) is the southernmost glacier in the Northern Hemisphere. Consisting of 13 peaks, among which Shanzidou is the highest with an altitude of 5,600 meters (18,360 feet), the mountain stretches a length of 35 kilometers (22 miles) and a width of 20 kilometers (13 miles). Looking from Lijiang Old Town in the south which is 15 kilometers (nine miles) away, the snow-covered and fog-enlaced mountain resembles a jade dragon lying in the clouds, hence the name.</p>

      <ul>
        <li><b>Chinese:</b> 玉龙雪山 Yù Lóng Xuě Shān</li>
        <li><b>Height:</b><i> 5,596 meters (18,360 feet)</i></li>
        <li><b>Popular activities:</b> taking a cable car or hiking up the mountain to enjoy the snow scenery</li>
        <li><b>Suited to:</b> adventurous people</li>
        <li><b>Time needed:</b> one day</li>
        </ul>

      <p>Archaic legend about this mysterious and beautiful place goes like this: <cite><strong>Once upon a time, Jade Dragon Snow Mountain and Haba Snow Mountain were twins. They had lived on panning in Golden Sand River until one day an evil fiend usurped the river. The brothers were very brave and had a fierce fight with the fiend, Haba died in the fight and Jade Dragon drove off the fiend after wearing out 13 swords. For guarding the people and preventing the return of the fiend, Jade Dragon held the 13 swords in hands day and night. As time passed, the brothers had turned into the two snow mountains, and the 13 swords had become the 13 peaks. The mountain is a holy place for the local Naxi people not only because of the legend, but also because long time ago, it was a place for young lovers to sacrifice their young lives in honor of true love and to escape from the arranged marriages and feudal ethics.</strong></cite></p>

      <div class="landscape_link">
        <p>Click <a href="https://en.wikipedia.org/wiki/Jade_Dragon_Snow_Mountain" title="Jade Dragon Snow Mountain" > here </a> to view more informations about <b>Jade Dragon Snow Mountain. </b></p>
      </div>

        <div class="landscape">
          <img src="landscape.jpg" alt="Jade Dragon Snow Mountain" title="Jade Dragon Snow Mountain">

          <p><i>Email me by clicking on <a href="https://www.tripadvisor.com/" title="link to tripadvisor">Tripadvisor</a>.<br>
            Visit us at:<br>
            <a href="https://www.tripadvisor.com/Attraction_Review-g1229994-d513523-Reviews-Yulong_Jade_Dragon_Mountain-Yulong_County_Yunnan.html" title="link to tripadvisor for Jade Dragon Snow Mountain"> Jade Dragon Snow Mountain </a><br><br>
            Yulong Naxi Autonomous County, <br>
            Lijiang, in Yunnan province, China.</i>
          </p>
        </div>

        <br><hr><br>

        <h1>Le-Bernardin Menu</h1>

        <div class="table">
          <table border="2px" bgcolor="#D1F2EB">
            <tr bgcolor="#D6EAF8">
		          <th width="40"></th>
              <th width="200">CHEF'S TASTING</th>
              <th width="200">DINNER</th>
              <th width="200">DESSERT</th>
              <th width="200">VEGETARIAN TASTING</th>
            </tr>

            <tr bgcolor="#F5EEF8">
              <th width="40">I.</th>
              <td width="100"><i>TUNA</i></td>
              <td width="100"><i>CAVIAR</i></td>
              <td width="100"><i>DOUGHNUT</i></td>
              <td width="100"><i>HEART OF PALM</i></td>
            </tr>

            <tr bgcolor="#EBDEF0">
              <th width="40">II.</th>
              <td width="100"><i>KING FISH-CAVIAR</i></td>
              <td width="100"><i>OYSTERS</i></td>
              <td width="100"><i>BLACK FOREST</i></td>
              <td width="100"><i>WHITE ASPARAGUS</i></td>
            </tr>

            <tr bgcolor="#D7BDE2">
              <th width="40">III.</th>
              <td width="100"><i>LANGOUSTINE</i></td>
              <td width="100"><i>BLACK BASS</i></td>
              <td width="100"><i>TROPICAL FRUIT</i></td>
              <td width="100"><i>ARTICHOKE</i></td>
            </tr>

	          <tr bgcolor="#C39BD3">
		          <th width="40">IV.</th>
              <td width="100"><i>LOBSTER</i></td>
              <td width="100"><i>KAMPACHI</i></td>
              <td width="100"><i>MILLE-FEUILLE</i></td>
              <td width="100"><i>SUMMER VEGETABLE MEDLEY</i></td>
            </tr>

            <tr bgcolor="#BB8FCE">
		          <th width="40">V.</th>
              <td width="100"><i>DOVER SOLE</i></td>
              <td width="100"><i>STRIPED BASS</i></td>
              <td width="100"><i>BABA AU RHUM</i></td>
              <td width="100"><i>MORELS</i></td>
            </tr>
          </table>
          <br><br><br>
        </div>
  </div>
  <hr><br>
</body>
</html>
